{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:Password1@mongotest.dqvrzya.mongodb.net/",
    "DatabaseName": "MongoDriverDb"
  },
  "AllowedHosts": "*"
}
